{
    "name": "@posthog/products-ci_monitoring",
    "scripts": {
        "backend:test": "pytest -c ../../pytest.ini --rootdir ../.. backend/tests -v --tb=short",
        "backend:contract-check": "echo 'Contract files unchanged'"
    }
}
